group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:anonymity-generation')
    compile project(':domain-layer:report-generation')
    compile project(':domain-layer:data:mapper:user-mapper')
    compile project(':domain-layer:anonymization')
    compile project(':domain-layer-impl:decodability-calculation-impl')
    compile project(':runner-layer:cycle-runner')
    compile project(':config-layer')
    compile project(':presentation-layer-impl')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
