group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:data:oc-table')
    compile project(':domain-layer:data:report:report-final')
    compile project(':domain-layer:data:result')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
