group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:data:mapper:deanonymizer-group-mapper')
    compile project(':domain-layer:data:mapper:user-group-mapper')
    compile project(':domain-layer:data:pss-type')
    compile project(':domain-layer:deanonymization')
    compile project(':domain-layer:deanonymizer-selection')
    compile project(':domain-layer-impl:deanonymization-impl')
    compile project(':domain-layer-impl:decodability-checking-impl')
    compile project(':config-layer')
    compile project(':infrastructure-layer:library')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
