rootProject.name = 'pss-simulator'
include 'infrastructure-layer'
include 'domain-layer'
include 'presentation-layer'
include 'presentation-layer-impl'
include 'data-access-layer'
include 'factory-layer'
include 'runner-layer'
include 'config-layer'


include 'domain-layer:pss-variable-generation'
findProject(':domain-layer:pss-variable-generation')?.name = 'pss-variable-generation'
include 'domain-layer:anonymization'
findProject(':domain-layer:anonymization')?.name = 'anonymization'
include 'domain-layer:deanonymization'
findProject(':domain-layer:deanonymization')?.name = 'deanonymization'
include 'domain-layer:report-generation'
findProject(':domain-layer:report-generation')?.name = 'report-generation'
include 'domain-layer:pss-grouping'
findProject(':domain-layer:pss-grouping')?.name = 'pss-grouping'
include 'domain-layer:user-generation'
findProject(':domain-layer:user-generation')?.name = 'user-generation'
include 'domain-layer:user-grouping'
findProject(':domain-layer:user-grouping')?.name = 'user-grouping'
include 'domain-layer:adversary-generation'
findProject(':domain-layer:adversary-generation')?.name = 'adversary-generation'

include 'domain-layer:data'
findProject(':domain-layer:data')?.name = 'data'
include 'domain-layer:data:dimension'
findProject(':domain-layer:data:dimension')?.name = 'dimension'
include 'domain-layer:data:ooi'
findProject(':domain-layer:data:ooi')?.name = 'ooi'
include 'domain-layer:data:local-ooi'
findProject(':domain-layer:data:local-ooi')?.name = 'local-ooi'
include 'domain-layer:data:valuemap'
findProject(':domain-layer:data:valuemap')?.name = 'valuemap'
include 'domain-layer:data:pss-variable'
findProject(':domain-layer:data:pss-variable')?.name = 'pss-variable'
include 'domain-layer:data:pss-group'
findProject(':domain-layer:data:pss-group')?.name = 'pss-group'
include 'domain-layer:data:local-ooi-mapping'
findProject(':domain-layer:data:local-ooi-mapping')?.name = 'local-ooi-mapping'
include 'domain-layer:data:user'
findProject(':domain-layer:data:user')?.name = 'user'
include 'domain-layer:data:report'
findProject(':domain-layer:data:report')?.name = 'report'
include 'domain-layer:data:report:report-common'
findProject(':domain-layer:data:report:report-common')?.name = 'report-common'
include 'domain-layer:data:report:report-anonymizable'
findProject(':domain-layer:data:report:report-anonymizable')?.name = 'report-anonymizable'
include 'domain-layer:data:report:report-anonymized'
findProject(':domain-layer:data:report:report-anonymized')?.name = 'report-anonymized'
include 'domain-layer:data:report:report-final'
findProject(':domain-layer:data:report:report-final')?.name = 'report-final'
include 'domain-layer:data:report:report-observed'
findProject(':domain-layer:data:report:report-observed')?.name = 'report-observed'
include 'domain-layer:anonymity-generation'
findProject(':domain-layer:anonymity-generation')?.name = 'anonymity-generation'
include 'domain-layer:data:result'
findProject(':domain-layer:data:result')?.name = 'result'
include 'domain-layer:data:result:result-deanonymization'
findProject(':domain-layer:data:result:result-deanonymization')?.name = 'result-deanonymization'
include 'domain-layer:data:oc-table'
findProject(':domain-layer:data:oc-table')?.name = 'oc-table'

include 'infrastructure-layer:domain-readers'
findProject(':infrastructure-layer:domain-readers')?.name = 'domain-readers'
include 'infrastructure-layer:library'
findProject(':infrastructure-layer:library')?.name = 'library'
include 'domain-layer:data:mapper'
findProject(':domain-layer:data:mapper')?.name = 'mapper'
include 'domain-layer:data:mapper:local-ooi-mapper'
findProject(':domain-layer:data:mapper:local-ooi-mapper')?.name = 'local-ooi-mapper'
include 'domain-layer:data:mapper:user-group-mapper'
findProject(':domain-layer:data:mapper:user-group-mapper')?.name = 'user-group-mapper'
include 'domain-layer:data:mapper:ooi-group-mapper'
findProject(':domain-layer:data:mapper:ooi-group-mapper')?.name = 'ooi-group-mapper'
include 'domain-layer:mapping'
findProject(':domain-layer:mapping')?.name = 'mapping'
include 'domain-layer:mapping:ooi-group-mapping'
findProject(':domain-layer:mapping:ooi-group-mapping')?.name = 'ooi-group-mapping'
include 'domain-layer:mapping:ooi-user-group-mapping'
findProject(':domain-layer:mapping:ooi-user-group-mapping')?.name = 'ooi-user-group-mapping'
include 'factory-layer:mapper-factory'
findProject(':factory-layer:mapper-factory')?.name = 'mapper-factory'
include 'factory-layer:anonymizer-factory'
findProject(':factory-layer:anonymizer-factory')?.name = 'anonymizer-factory'
include 'factory-layer:deanonymizer-factory'
findProject(':factory-layer:deanonymizer-factory')?.name = 'deanonymizer-factory'
include 'factory-layer:cycle-runner-factory'
findProject(':factory-layer:cycle-runner-factory')?.name = 'cycle-runner-factory'
include 'domain-layer:data:pss-type'
findProject(':domain-layer:data:pss-type')?.name = 'pss-type'
include 'domain-layer:pss-type-generation'
findProject(':domain-layer:pss-type-generation')?.name = 'pss-type-generation'
include 'data-conversion-layer'
include 'data-conversion-layer:data-to-result'
findProject(':data-conversion-layer:data-to-result')?.name = 'data-to-result'
include 'domain-layer:data:ioc-table'
findProject(':domain-layer:data:ioc-table')?.name = 'ioc-table'
include 'domain-layer:data:anonymized-ooi'
findProject(':domain-layer:data:anonymized-ooi')?.name = 'anonymized-ooi'
include 'domain-layer:data:anonymity'
findProject(':domain-layer:data:anonymity')?.name = 'anonymity'
include 'domain-layer:data:result:result-anonymization'
findProject(':domain-layer:data:result:result-anonymization')?.name = 'result-anonymization'
include 'domain-layer:data:mapper:anonymizer-group-mapper'
findProject(':domain-layer:data:mapper:anonymizer-group-mapper')?.name = 'anonymizer-group-mapper'
include 'domain-layer:data:mapper:user-mapper'
findProject(':domain-layer:data:mapper:user-mapper')?.name = 'user-mapper'
include 'domain-layer:data:mapper:user-mapper'
findProject(':domain-layer:data:mapper:user-mapper')?.name = 'user-mapper'
include 'runner-layer:cycle-runner'
findProject(':runner-layer:cycle-runner')?.name = 'cycle-runner'
include 'domain-layer:data:result:result-full-cycle'
include 'domain-layer:data:mapper:deanonymizer-group-mapper'
findProject(':domain-layer:data:mapper:deanonymizer-group-mapper')?.name = 'deanonymizer-group-mapper'
include 'factory-layer:runner-factory'
findProject(':factory-layer:runner-factory')?.name = 'runner-factory'
include 'data-access-layer:data-reading'
findProject(':data-access-layer:data-reading')?.name = 'data-reading'

include 'domain-layer-impl'
include 'domain-layer-impl:anonymity-generation-impl'
findProject(':domain-layer-impl:anonymity-generation-impl')?.name = 'anonymity-generation-impl'
include 'domain-layer-impl:adversary-generation-impl'
findProject(':domain-layer-impl:adversary-generation-impl')?.name = 'adversary-generation-impl'
include 'domain-layer-impl:anonyization-impl'
findProject(':domain-layer-impl:anonyization-impl')?.name = 'anonyization-impl'
include 'domain-layer-impl:deanonymization-impl'
findProject(':domain-layer-impl:deanonymization-impl')?.name = 'deanonymization-impl'
include 'domain-layer-impl:mapping-impl'
findProject(':domain-layer-impl:mapping-impl')?.name = 'mapping-impl'
include 'domain-layer-impl:pss-grouping-impl'
findProject(':domain-layer-impl:pss-grouping-impl')?.name = 'pss-grouping-impl'
include 'domain-layer-impl:pss-type-generation-impl'
findProject(':domain-layer-impl:pss-type-generation-impl')?.name = 'pss-type-generation-impl'
include 'domain-layer-impl:pss-variable-generation-impl'
findProject(':domain-layer-impl:pss-variable-generation-impl')?.name = 'pss-variable-generation-impl'
include 'domain-layer-impl:report-generation-impl'
findProject(':domain-layer-impl:report-generation-impl')?.name = 'report-generation-impl'
include 'domain-layer-impl:user-generation-impl'
findProject(':domain-layer-impl:user-generation-impl')?.name = 'user-generation-impl'
include 'domain-layer-impl:user-grouping-impl'
findProject(':domain-layer-impl:user-grouping-impl')?.name = 'user-grouping-impl'
include 'data-access-layer-impl'
include 'data-access-layer-impl:data-reading-impl'
findProject(':data-access-layer-impl:data-reading-impl')?.name = 'data-reading-impl'
include 'data-conversion-layer-impl'
include 'data-conversion-layer-impl:data-to-result-impl'
findProject(':data-conversion-layer-impl:data-to-result-impl')?.name = 'data-to-result-impl'
findProject(':data-conversion-layer-impl:data-to-result-impl')?.name = 'data-to-result-impl'
include 'infrastructure-layer:file-reading'
findProject(':infrastructure-layer:file-reading')?.name = 'file-reading'
include 'runner-layer:main-runner'
findProject(':runner-layer:main-runner')?.name = 'main-runner'
include 'domain-layer:domain-utils'
findProject(':domain-layer:domain-utils')?.name = 'domain-utils'
include 'infrastructure-layer:file-writing'
findProject(':infrastructure-layer:file-writing')?.name = 'file-writing'
include 'data-saving-layer'
include 'data-writing-layer'
include 'domain-layer:data:result-presentable'
findProject(':domain-layer:data:result-presentable')?.name = 'result-presentable'
include 'data-saving-layer-impl'
include 'domain-layer:anonymizer-selection'
findProject(':domain-layer:anonymizer-selection')?.name = 'anonymizer-selection'
include 'domain-layer-impl:anonymizer-selection-impl'
findProject(':domain-layer-impl:anonymizer-selection-impl')?.name = 'anonymizer-selection-impl'
include 'domain-layer:deanonymizer-selection'
findProject(':domain-layer:deanonymizer-selection')?.name = 'deanonymizer-selection'
include 'domain-layer-impl:deanonymizer-selection-impl'
findProject(':domain-layer-impl:deanonymizer-selection-impl')?.name = 'deanonymizer-selection-impl'
include 'domain-layer:data:adversary'
findProject(':domain-layer:data:adversary')?.name = 'adversary'
include 'domain-layer:data:result:result-adversary'
findProject(':domain-layer:data:result:result-adversary')?.name = 'result-adversary'
include 'domain-layer:adversary-runner'
findProject(':domain-layer:adversary-runner')?.name = 'adversary-runner'
include 'domain-layer-impl:adversary-runner-impl'
findProject(':domain-layer-impl:adversary-runner-impl')?.name = 'adversary-runner-impl'
include 'factory-layer:adversary-factory'
findProject(':factory-layer:adversary-factory')?.name = 'adversary-factory'
include 'domain-layer:decodability-calculation'
findProject(':domain-layer:decodability-calculation')?.name = 'decodability-calculation'
include 'domain-layer-impl:decodability-calculation-impl'
findProject(':domain-layer-impl:decodability-calculation-impl')?.name = 'decodability-calculation-impl'
include 'domain-layer:data:result:result-decodability'
findProject(':domain-layer:data:result:result-decodability')?.name = 'result-decodability'
include 'factory-layer:decodability-calculator-factory'
findProject(':factory-layer:decodability-calculator-factory')?.name = 'decodability-calculator-factory'
include 'domain-layer:data:decodability'
findProject(':domain-layer:data:decodability')?.name = 'decodability'
include 'domain-layer:decodability-checking'
findProject(':domain-layer:decodability-checking')?.name = 'decodability-checking'
include 'domain-layer-impl:decodability-checking-impl'
findProject(':domain-layer-impl:decodability-checking-impl')?.name = 'decodability-checking-impl'
include 'domain-layer:seed-generation'
findProject(':domain-layer:seed-generation')?.name = 'seed-generation'
include 'domain-layer-impl:seed-generation-impl'
findProject(':domain-layer-impl:seed-generation-impl')?.name = 'seed-generation-impl'
include 'factory-layer:seed-generation-factory'
include 'domain-layer:post-result-analyzation'
findProject(':domain-layer:post-result-analyzation')?.name = 'post-result-analyzation'
include 'domain-layer-impl:post-result-analyzation-impl'
findProject(':domain-layer-impl:post-result-analyzation-impl')?.name = 'post-result-analyzation-impl'
include 'factory-layer:post-result-analyzer-factory'
findProject(':factory-layer:post-result-analyzer-factory')?.name = 'post-result-analyzer-factory'
include 'factory-layer:final-report-generator-factory'
findProject(':factory-layer:final-report-generator-factory')?.name = 'final-report-generator-factory'
include 'domain-layer:data:combination-table'
findProject(':domain-layer:data:dgas-table')?.name = 'combination-table'

