group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:data:user')
    compile project(':domain-layer:data:anonymity')
    compile project(':domain-layer:data:report:report-observed')
    compile project(':domain-layer:data:report:report-anonymizable')
    compile project(':domain-layer:data:result:result-anonymization')
    compile project(':domain-layer:data:result:result-deanonymization')
    compile project(':domain-layer:data:result:result-adversary')
    compile project(':domain-layer:data:result:result-full-cycle')
    compile project(':domain-layer:data:mapper:user-mapper')

    compile project(':domain-layer:anonymity-generation')
    compile project(':domain-layer:report-generation')
    compile project(':domain-layer:anonymization')
    compile project(':domain-layer:deanonymization')
    compile project(':domain-layer:decodability-calculation')

    compile project(':factory-layer:final-report-generator-factory')
    compile project(':factory-layer:anonymizer-factory')
    compile project(':factory-layer:deanonymizer-factory')

    compile project(':data-saving-layer')
    compile project(':presentation-layer')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
