group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:data:user')
    compile project(':domain-layer:data:pss-variable')
    compile project(':domain-layer:data:report:report-observed')
    compile project(':domain-layer:data:report:report-anonymized')
    compile project(':domain-layer:data:report:report-final')
    compile project(':domain-layer:data:pss-group')

    compile project(':config-layer')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
