group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:data:pss-variable')
    compile project(':domain-layer:data:oc-table')
    compile project(':domain-layer:data:mapper:ooi-group-mapper')
    compile project(':domain-layer:data:mapper:local-ooi-mapper')
    compile project(':domain-layer:data:result:result-deanonymization')
    compile project(':domain-layer:data:result:result-adversary')
    compile project(':domain-layer:data:result:result-decodability')
    compile project(':domain-layer:data:decodability')
    compile project(':domain-layer:deanonymization')
    compile project(':domain-layer:decodability-checking')
    compile project(':domain-layer:domain-utils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
