group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:report-generation')

    compile project(':infrastructure-layer:library')
    compile project(':data-access-layer-impl:data-reading-impl')
    compile project(':data-saving-layer')
    compile project(':presentation-layer')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
