group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:pss-variable-generation')
    compile project(':domain-layer:user-generation')
    compile project(':domain-layer:report-generation')
    compile project(':domain-layer:pss-grouping')
    compile project(':domain-layer:user-grouping')
    compile project(':domain-layer:adversary-runner')
    compile project(':domain-layer:post-result-analyzation')

    compile project(':domain-layer:data:pss-type')
    compile project(':domain-layer:data:result')
    compile project(':domain-layer:mapping:ooi-user-group-mapping')

    compile project(':factory-layer:final-report-generator-factory')
    compile project(':factory-layer:mapper-factory')
    compile project(':factory-layer:cycle-runner-factory')
    compile project(':factory-layer:adversary-factory')

    compile project(':runner-layer:cycle-runner')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
