group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer-impl:mapping-impl')
    compile project(':domain-layer-impl:pss-variable-generation-impl')
    compile project(':domain-layer-impl:pss-grouping-impl')
    compile project(':domain-layer-impl:user-generation-impl')
    compile project(':domain-layer-impl:user-grouping-impl')
    compile project(':domain-layer-impl:report-generation-impl')
    compile project(':domain-layer-impl:anonymizer-selection-impl')
    compile project(':domain-layer-impl:anonymity-generation-impl')
    compile project(':domain-layer-impl:deanonymizer-selection-impl')

    compile project(':config-layer')
    compile project(':runner-layer:main-runner')
    compile project(':runner-layer:cycle-runner')
    compile project(':infrastructure-layer:library')
    compile project(':factory-layer:cycle-runner-factory')
    compile project(':factory-layer:post-result-analyzer-factory')
    compile project(':factory-layer:mapper-factory')

    compile project(':data-saving-layer-impl')
    compile project(':presentation-layer-impl')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
