group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:user-generation')
    compile project(':presentation-layer')
    compile project(':data-saving-layer')
    compile project(':infrastructure-layer:library')

    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
