group 'pss.simulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    compile project(':domain-layer:adversary-runner')
    compile project(':domain-layer-impl:deanonymization-impl')
    compile project(':presentation-layer')
    compile project(':data-saving-layer')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
